<html>
  <head>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>sign-up page</title>
  </head>

  <body class="login"style="background-image: url(microscope_947539.png);">
    <section class="vh-100 gradient-custom">
      <iframe id="iframe" class="iframe" src="navber.html"></iframe>
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-25">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5 w-75 m-auto">
            <div class="card">
              <div class="card-body px-5 py-4 text-center">
                <div class="mb-md-5 mt-md-4 pb-5">
                  <h2 class="fw-bold mb-5 text-uppercase text-color">
                    Sign Up
                  </h2>

                  <div class="form-outline form-white mb-4">
                    <input
                      type="text"
                      placeholder="Enter your Name"
                      id="SignUpName"
                      class="form-control form-control-lg"
                    />
                  </div>

                  <div class="form-outline form-white mb-4">
                    <input
                      type="email"
                      placeholder="Enter your email"
                      id="SignUpEmail"
                      class="form-control form-control-lg"
                    />
                  </div>
                  <div class="form-outline form-white mb-4">
                    <input
                      type="password"
                      placeholder="Enter your password"
                      id="SignUpPassword"
                      class="form-control form-control-lg"
                    />
                  </div>
                  <p class="MessageFail d-none">All inputs is required</p>
                  <p class="MessageSuccess d-none">Success</p>
                  <button class="btn w-100 px-5" id="SignUp" type="submit">
                    Sign Up
                  </button>
                </div>

                <div class="account">
                  <p class="mb-0">
                    I have an account?
                    <a href="sign-in.html" class="fw-bold">Sign in</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
